# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/xhoutao/Desktop/face/attendence
# Djangos wsgi file
module          = attendence.wsgi
# the virtualenv (full path)
home            = /home/xhoutao/anaconda3/envs/py3.5env/lib/python3.5/site-packages

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/xhoutao/Desktop/face/attendence/attendence.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
